# Optik_aloqa_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/unzosoft/optikaloqaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/unzosoft/optikaloqaapp/: App.kt  MainActivity.kt
app/src/main/java/uz/unzosoft/optikaloqaapp/app/: DemoActivity.kt
app/src/main/java/uz/unzosoft/optikaloqaapp/app/activity/: DemoActivity.kt  MainActivity.kt
app/src/main/java/uz/unzosoft/optikaloqaapp/app/app/: App.kt
app/src/main/java/uz/unzosoft/optikaloqaapp/app/base/: BaseActivity.kt  BaseFragment.kt  BaseScreen.kt  BaseVM.kt  BaseViewModel.kt  SuperListAdapter.kt
app/src/main/java/uz/unzosoft/optikaloqaapp/app/core/utils/resource/: ResUtil.kt
app/src/main/java/uz/unzosoft/optikaloqaapp/app/screen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/uz/unzosoft/optikaloqaapp/app/screen/onBoarding/: OnBoardPageScreen.kt  OnBoardPageScreenVM.kt  OnBoardingScreen.kt  OnBoardingScreenViewModel.kt
app/src/main/java/uz/unzosoft/optikaloqaapp/app/screen/onBoarding/adapter/: OnBoardingPagerAdapter.kt
app/src/main/java/uz/unzosoft/optikaloqaapp/app/screen/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/uz/unzosoft/optikaloqaapp/app/utils/utils/ext/: ToastX.kt  ViewPagerExtension.kt
app/src/main/java/uz/unzosoft/optikaloqaapp/app/utils/utils/ext/context/: ActivityX.kt
app/src/main/java/uz/unzosoft/optikaloqaapp/app/utils/utils/state/: State.kt
app/src/main/java/uz/unzosoft/optikaloqaapp/core/utils/flow/: FlowX.kt
app/src/main/java/uz/unzosoft/optikaloqaapp/core/utils/resource/: ResUtil.kt  ResUtilImpl.kt
app/src/main/java/uz/unzosoft/optikaloqaapp/core/utils/vm/: SingleLiveEvent.kt
app/src/main/res/anim/: bottom_anim.xml  enter_anim.xml  exit_anim.xml  layout_anim_main.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  ic_go_back.xml  ic_outline_person.xml  selector_bottom_icon_tint.xml  shape_btn_rounded.xml  shape_gradient_recycler.xml  shape_gradient_top_recyclerview.xml  shape_home_bottom_nav.xml  shape_home_notification.xml  shape_home_search.xml  tab_def.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  onboarding_page.xml  screen_on_boarding.xml  screen_splash.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/unzosoft/optikaloqaapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/uz/unzosoft/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/uz/unzosoft/core/utils/resource/: ResUtilImpl.kt
core/src/main/java/uz/unzosoft/core/utils/vm/: SingleLiveEvent.kt
core/src/test/java/uz/unzosoft/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/uz/unzosoft/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/uz/unzosoft/data/datasource/: OnBoarding.kt  OnBoardingDSImpl.kt
data/src/main/java/uz/unzosoft/data/di/: Anatations.kt  CacheModule.kt  DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/uz/unzosoft/data/local/preference/: Local.kt  LocalImpl.kt
data/src/main/java/uz/unzosoft/data/mapper/: OnBoardingMapper.kt
data/src/main/java/uz/unzosoft/data/repository/: OnBoardingRepository.kt
data/src/main/java/uz/unzosoft/data/usecase/: OnBoardingUseCase.kt
data/src/main/java/uz/unzosoft/data/util/pref/: SharedPreferences.kt  StringExt.kt
data/src/test/java/uz/unzosoft/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/uz/unzosoft/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/uz/unzosoft/domain/core/: Failure.kt  Mapper.kt  Result.kt
domain/src/main/java/uz/unzosoft/domain/datasource/: OnBoarding.kt  OnBoardingDS.kt
domain/src/main/java/uz/unzosoft/domain/repository/: OnBoardingRepository.kt
domain/src/main/java/uz/unzosoft/domain/usecase/: OnBoardingUseCase.kt
domain/src/main/java/uz/unzosoft/domain/usecase/base/: FlowUseCase.kt  SuspendUseCase.kt
domain/src/main/java/uz/unzosoft/domain/utils/ext/: Exception.kt  LocalRequestWrapper.kt  Result.kt
domain/src/test/java/uz/unzosoft/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
