plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}